spring.application.name=KinoFullStack
spring.datasource.url=jdbc:mysql://localhost:3306/KinoFullStack
spring.datasource.username=root
spring.datasource.password=passwordhere123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true