spring.application.name=KinoFullStack
spring.datasource.url=jdbc:mysql://localhost:3306/Kino
spring.datasource.username=root
spring.datasource.password=Vibil2661
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

